{
  "name": "displacejs-ilkkah",
  "version": "1.4.1",
  "description": "Tiny javascript library to create moveable DOM elements.",
  "main": "dist/displace.js",
  "scripts": {
    "build": "webpack --mode=production",
    "buildd": "webpack --mode=development",
    "docs-js-watch": "cross-env NODE_PATH=. webpack -w --config ./webpack.config.docs.js",
    "docs-css-watch": "node-sass -w --output-style compressed --include-path ./node_modules  docs/scss/style.scss docs/style.css",
    "docs-dev": "npm run docs-css-watch & npm run docs-js-watch & npm run server"
  },
  "engines": {
    "node": ">=5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catc/displace.git"
  },
  "keywords": [
    "moveable",
    "drag"
  ],
  "author": "Catalin Covic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catc/displace/issues"
  },
  "homepage": "https://github.com/catc/displace",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
